<!DOCTYPE html><html><head>
    <title>Leaflet Exercise</title>
    <meta charset="utf-8">

    <!-- Leaflet styles and code. Place in the <head></head> element. -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
    <script src="leaflet.js"></script>

    <!-- jQuery is a library that simplifies many things in JavaScript. 
	     We'll use it to retrieve data from the web. -->
    <script src="jquery-3.3.1.min.js"></script>

    <script src="./p5.min.js"></script>
    <!-- this should be unnecessary in this code, as we aren't using p5.js...
       but since I'm showing you the code running in the p5 editor,
       the editor expects p5.js to be here...
       otherwise, it gives you a "TypeError: window.p5 is undefined".
       We won't use any of p5.js's commands, though! -->
  </head>
  <body>
    <div id="mapid" style="width: 600px; height: 400px;"></div>
    <!-- Our web map will get placed into this div element -->

    <div id="controls" style="margin: 15px;">
      <button id="showAllTreesButton">Show All Trees</button>

      <span style="display:inline-block; width: 30px"></span>
      <input type="text" id="highlightTreesTextEntry" placeholder="tree taxa">
      <button id="highlightTreesButton">Highlight</button>
    </div>

    <script>

        // Make a Leaflet map with L.map().
        // Store the map in the variable 'map'.
        // "mapid" is the 'id' of the DOM element to contain the map.
        var map = L.map('mapid',
                        {
          								center: [49.265637, -123.256113],
          								zoom: 15
        								}  // this object holds map options
                  );

      var topoTiles = L.tileLayer(
          								'https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
                          {
      										maxZoom: 17,
      										attribution: 'Basemap data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Basemap style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
      									}
      								).addTo(map);

        //var myPoint = L.marker(
        //                 [49.265637, -123.256113]
        //              ).addTo(map);

        //var myPoly = L.polygon(
        //        			[
        //        				[49.2797,-123.2678],
        //                [49.2770,-123.2690],
        //            		[49.2791,-123.2723],
        //                [49.2797,-123.2678],
        //              ],
        //  						{color: 'red', weight: 6}
        //						 ).addTo(map);


        var treeMarkerOptions = {
        	radius: 4,
        	fillColor: "#007800",
        	color: "#000",
        	weight: 1,
        	opacity: 0.2,
        	fillOpacity: 0.2
      };

        var treeMarkerHighlightedOptions = {
        	radius: 4,
        	fillColor: "#FF9900",  // Make highlighted trees orange.
        	color: "#000",
        	weight: 1,
        	opacity: 0.3,
        	fillOpacity: 0.5
      };

        function onEachTree(feature, layer) {
           // does this tree even have a property named TAXA?
           if (feature.properties && feature.properties.TAXA) {
              layer.bindTooltip(feature.properties.TAXA);
           }
        }

        function treePointToLayer(feature, latlng) {

          // the next conditional lets us differentiate between the
          // styling we use when we are highlighting a particular taxa
          // of trees versus when we are displaying all trees.

          if (taxaToHighlight === "") {
            treeMarkerOptionsToUse = treeMarkerOptions;
          } else {
            treeMarkerOptionsToUse = treeMarkerHighlightedOptions;
          }

          // for the current feature, make a circleMarker.
          return L.circleMarker(
            latlng,
            treeMarkerOptionsToUse
          );
        }

        function treesToFilter (feature, layer) {
          if(taxaToHighlight === "") {
            return true;
            // In this case, we're not highlighting anything, so draw everything.
          }
          else if (feature.properties && feature.properties.TAXA) {
            // We just checked to make sure there are properties to avoid an error
            //   by asking for the .TAXA when there are no properties.
            // Now, we need to check to see if the .TAXA matches what we're
            //   trying to highlight.
            return feature.properties.TAXA.toLowerCase().includes(taxaToHighlight.toLowerCase());
      		// We ignore uppercase/lowercase differences.
          } else {
            return false;
            // This is for features that lack properties.
            // Don't display them.
          }
        }

      	var lastLayerAdded = {};
        // Keeping track of lastLayerAdded lets us reset the map layers
        // being shown so we don’t keep on layering new data on old.

        function addTrees() {
          if(map.hasLayer(lastLayerAdded)){  // reset the map layers if relevant.
            map.removeLayer(lastLayerAdded);
          }
          lastLayerAdded = L.geoJSON(treeGeoJSONdata, {
       												pointToLayer: treePointToLayer,
                     				  onEachFeature: onEachTree,
              								filter: treesToFilter
            										// filter out trees we aren't looking for,
            										//   if any.
          									 }
                           );
          lastLayerAdded.addTo(map);
        };

        var taxaToHighlight = "";
        // This is set by someone pressing the highlight button.
        // If it's an empty string, then just draw everything.

        function highlightTrees() {
          taxaToHighlight = document
            .getElementById("highlightTreesTextEntry")
            .value;  // get any text from the input box.
          addTrees(); // add the trees.
          taxaToHighlight = "";  // reset so that "Show All Trees" works.
        }

      var treeGeoJSONdata; // Where we store tree GeoJSON data

        // load GeoJSON from a file on the web
        // $ is jQuery.
      $.getJSON("https://raw.githubusercontent.com/UBCGeodata/ubc-geospatial-opendata/master/ubcv/landscape/geojson/ubcv_campus_trees.geojson",
                  function(data){
          					// Store data for later:
      	      		treeGeoJSONdata = data;
          					// Create event listener for ShowAllTrees Button:
      						document
                      .getElementById("showAllTreesButton")
                      .addEventListener("click", addTrees);
          					// Create event listener for the highlightTrees Button:
          					document
                      .getElementById("highlightTreesButton")
                      .addEventListener("click", highlightTrees);

        					}
        );
    </script>
  

</body></html>